 <ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add Item</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <form [formGroup]="addItemForm">
      <div class="form-group">
        <label for="itemName">Item name</label>
        <input type="text"  id="itemName" formControlName = "itemName" class="form-control">
      </div>
      <div class="form-froup">
        <label for="itemPrice">Rs/-</label>
        <input type="text" id="itemPrice" formControlName = "itemPrice" class="form-control">
      </div>
     </form>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="callMe()">Save</button>
  </div>
 </ng-template>
 <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Add</button>

 <!-- <pre>{{closeResult}}</pre> -->

 <!-- Main Screen Start -->

 <div class="jumbotron bg-light">
 <table class="table table-striped">
   <thead>
     <tr>
       <th>Item Name</th>
       <th>Rs/-</th>
       <th></th>
       <th></th>
       <th></th>
       <th></th>
       <th></th>
     </tr>
   </thead>
   <tbody>
     <tr *ngFor="let items of fetchedItemsFromService; i as index">
       <td>{{items.itemName}}</td>
       <td>{{items.itemPrice}}</td>
        <td><button class="fa fa-minus bg-danger btn-sm"></button></td>
        <td><button  class="fa fa-plus bg-success btn-sm"></button></td>
       <td><button class="btn btn-secondary">Edit</button></td>
       <td><button class="btn btn-danger">Delete</button></td>
     </tr>
   </tbody>
 </table>
 <button class="btn btn-success">Save</button>
</div>

